{
  "name": "serviflow-marketing",
  "version": "1.0.0",
  "description": "ServiFlow Marketing Website",
  "scripts": {
    "start": "serve -s . -l 8080"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
